{
  "name": "@openclaw/infoflow",
  "version": "2026.1.1",
  "description": "OpenClaw Infoflow plugin",
  "type": "module",
  "dependencies": {},
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "infoflow",
      "label": "Infoflow",
      "selectionLabel": "Infoflow (plugin)",
      "docsPath": "/channels/infoflow",
      "docsLabel": "infoflow",
      "blurb": "Short description of the channel.",
      "order": 80
    },
    "install": {
      "npmSpec": "@openclaw/infoflow",
      "localPath": "extensions/infoflow"
    }
  }
}
